# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/smartsplit"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="dC3meSwdZJDXiJwcq09twD22tbALyRxqlD78fLiPhh0="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""